spring.datasource.url=jdbc:h2:mem:ticketdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/dbc
spring.jpa.show-sql=true

logging.file=logs/log.txt
logging.level.org=info

server.tomcat.max-threads=500

#the graphic display of the database is by this link, password and login above
#http://localhost:8080/dbc/login.jsp